# false positive
node-jschardet source: source-is-missing tests/jschardet.js line length is 1105 characters (>512)
node-jschardet source: insane-line-length-in-source-file tests/jschardet.js line length is 1109 characters (>512)
node-jschardet source: source-contains-prebuilt-javascript-object tests/jschardet.js line length is 1105 characters (>512)
node-jschardet source: renamed-tag insane-line-length-in-source-file => very-long-line-length-in-source-file at line 3
